AddEditWindow.xaml

<Window x:Class="PROG2A_GUI_POE.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2A_GUI_POE"
        mc:Ignorable="d"
        Title="AddEditWindow" Height="450" Width="800" Background="#FF1B463E">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="87"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Center" Height="87" VerticalAlignment="Center" Width="149" Fill="#FF122B26"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="Arial Rounded MT Bold" FontSize="20" Text="The Recipe Collection"/>
        <StackPanel Grid.Row="1" Margin="0,0,0,-105" Background="#FF172E2A">
            <Button x:Name="ResetBtn" Content="Reset" Height="50" Background="#FF122B26" BorderBrush="Black" Foreground="White" Click="ResetBtn_Click"/>
            <Rectangle Height="235" Width="100"/>
            <Button x:Name="ExitBtn" Content="RETURN" Height="40" Background="#FF122B26" Foreground="White" BorderBrush="Black" Click="ExitBtn_Click"/>
        </StackPanel>
        <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Left" Margin="26,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="nameTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="26,20,0,0" TextWrapping="Wrap" Text="Recipe Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="IngredientNameBox" Grid.Column="1" HorizontalAlignment="Left" Margin="26,28,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IngredientNameTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ingredient Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="IngMeasureBox" Grid.Column="1" HorizontalAlignment="Left" Margin="26,102,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IngMeastxt" Grid.Column="1" HorizontalAlignment="Left" Margin="26,85,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ingredient Measurement:" VerticalAlignment="Top"/>
        <TextBox x:Name="IngQuantBox" Grid.Column="1" HorizontalAlignment="Left" Margin="26,65,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="IngQuantTxt" Grid.Column="1" HorizontalAlignment="Left" Margin="26,47,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Ingredient Quantity:" VerticalAlignment="Top"/>
        <TextBox x:Name="IngCalBox" Grid.Column="1" HorizontalAlignment="Left" Margin="26,137,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="FandVRad" Grid.Column="1" Content="Fruit and Veg" HorizontalAlignment="Left" Margin="34,188,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="FG"/>
        <RadioButton x:Name="MeatRad" Grid.Column="1" Content="Meat" HorizontalAlignment="Left" Margin="34,217,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="FG"/>
        <RadioButton x:Name="FatsRad" Grid.Column="1" Content="Fats" HorizontalAlignment="Left" Margin="34,233,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="FG"/>
        <RadioButton x:Name="WaterRad" Grid.Column="1" Content="Water" HorizontalAlignment="Left" Margin="34,262,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="FG"/>
        <RadioButton x:Name="StarchRad" Grid.Column="1" Content="Starch" HorizontalAlignment="Left" Margin="34,173,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="FG"/>
        <RadioButton x:Name="BeansRad" Grid.Column="1" Content="Beans" HorizontalAlignment="Left" Margin="34,202,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="FG"/>
        <RadioButton x:Name="DairyRad" Grid.Column="1" Content="Dairy" HorizontalAlignment="Left" Margin="34,247,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="FG"/>
        <ListBox Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="165,0,0,-1" Height="249" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="214"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="165,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-za" Text="Ingredient List"/></TextBlock>
        <RichTextBox Grid.Column="1" Grid.Row="1" Margin="409,28,-241,-1">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" Margin="0,12,-131,0" Grid.Row="1" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="101"><Run Language="en-za" Text="Recipe Instructions"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="26,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Ingredient Calor"/><Run Language="en-za" Text="ies:"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="28,157,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="en-za" Text="Food Groups:"/></TextBlock>
        <CheckBox Content="CheckBox"/>
        <Button x:Name="AddIngBtn" Content="Add Ingredient" Grid.Column="1" Margin="36,282,263,-34" Grid.Row="1" Width="100" Background="#FF388879" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="DelIngBtn" Content="Delete Ingredient" Grid.Column="1" Margin="218,282,73,-34" Grid.Row="1" Background="#FF388879" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="AddRecBtn" Content="Add Recipe" Grid.Column="1" Margin="475,282,-176,-34" Grid.Row="1" Width="100" Background="#FF388879" FontFamily="Arial Rounded MT Bold"/>
    </Grid>
</Window>
